<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/ballbrk/projects/php/symfony/trivago/semantic/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/nv.d3.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="index.html">/Users/ballbrk/projects/php/symfony/trivago/semantic/src</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SemanticBundle/Entity/Topic.php.html#23">Topic</a></td><td class="text-right">45%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/Review.php.html#16">Review</a></td><td class="text-right">53%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/ReviewWordResult.php.html#14">ReviewWordResult</a></td><td class="text-right">57%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/ReviewTopicResult.php.html#16">ReviewTopicResult</a></td><td class="text-right">57%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/Word.php.html#22">Word</a></td><td class="text-right">58%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SemanticBundle/Entity/Topic.php.html#150"><abbr title="Topic::removeChildTopic">removeChildTopic</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/Topic.php.html#172"><abbr title="Topic::addReviewTopicResult">addReviewTopicResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/Topic.php.html#138"><abbr title="Topic::addChildTopic">addChildTopic</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/Topic.php.html#126"><abbr title="Topic::getParentTopic">getParentTopic</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/Topic.php.html#78"><abbr title="Topic::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/Topic.php.html#184"><abbr title="Topic::removeReviewTopicResult">removeReviewTopicResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/Topic.php.html#194"><abbr title="Topic::getReviewTopicResult">getReviewTopicResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/Word.php.html#182"><abbr title="Word::removeReviewWordResult">removeReviewWordResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/Word.php.html#192"><abbr title="Word::getReviewWordResult">getReviewWordResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/Word.php.html#170"><abbr title="Word::addReviewWordResult">addReviewWordResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/Word.php.html#158"><abbr title="Word::getIsAutoPopulated">getIsAutoPopulated</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/Word.php.html#86"><abbr title="Word::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/ReviewWordResult.php.html#95"><abbr title="ReviewWordResult::getWord">getWord</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/ReviewWordResult.php.html#71"><abbr title="ReviewWordResult::getReview">getReview</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/Review.php.html#216"><abbr title="Review::removeReviewWordResult">removeReviewWordResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/Review.php.html#226"><abbr title="Review::getReviewWordResult">getReviewWordResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/Review.php.html#204"><abbr title="Review::addReviewWordResult">addReviewWordResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/Review.php.html#166"><abbr title="Review::getScore">getScore</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/Review.php.html#140"><abbr title="Review::getIsProcessed">getIsProcessed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/Review.php.html#238"><abbr title="Review::addReviewTopicResult">addReviewTopicResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/Review.php.html#250"><abbr title="Review::removeReviewTopicResult">removeReviewTopicResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/ReviewTopicResult.php.html#94"><abbr title="ReviewTopicResult::getReview">getReview</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/ReviewWordResult.php.html#47"><abbr title="ReviewWordResult::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/ReviewTopicResult.php.html#70"><abbr title="ReviewTopicResult::getTopic">getTopic</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/ReviewTopicResult.php.html#46"><abbr title="ReviewTopicResult::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/Review.php.html#260"><abbr title="Review::getReviewTopicResult">getReviewTopicResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SemanticBundle/Entity/HotelStats.php.html#67"><abbr title="HotelStats::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.8</a> using <a href="https://secure.php.net/" target="_top">PHP 5.6.30</a> with <a href="https://xdebug.org/">Xdebug 2.5.4</a> and <a href="https://phpunit.de/">PHPUnit 5.7.19</a> at Sun Jun 4 18:53:48 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/holder.min.js" type="text/javascript"></script>
  <script src="js/d3.min.js" type="text/javascript"></script>
  <script src="js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,1,4,0,0,0,2,24], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([27,0,0,0,0,0,0,0,0,0,1,121], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,0,"<a href=\"AppBundle\/AppBundle.php.html#7\">AppBundle<\/a>"],[100,1,"<a href=\"AppBundle\/Controller\/DefaultController.php.html#9\">DefaultController<\/a>"],[100,7,"<a href=\"SemanticBundle\/Controller\/ReviewController.php.html#17\">ReviewController<\/a>"],[100,10,"<a href=\"SemanticBundle\/Controller\/TopicController.php.html#17\">TopicController<\/a>"],[100,8,"<a href=\"SemanticBundle\/Controller\/WordController.php.html#17\">WordController<\/a>"],[94.444444444444,12,"<a href=\"SemanticBundle\/Entity\/HotelStats.php.html#13\">HotelStats<\/a>"],[53.846153846154,16,"<a href=\"SemanticBundle\/Entity\/Review.php.html#16\">Review<\/a>"],[57.142857142857,5,"<a href=\"SemanticBundle\/Entity\/ReviewTopicResult.php.html#16\">ReviewTopicResult<\/a>"],[57.142857142857,5,"<a href=\"SemanticBundle\/Entity\/ReviewWordResult.php.html#14\">ReviewWordResult<\/a>"],[45,12,"<a href=\"SemanticBundle\/Entity\/Topic.php.html#23\">Topic<\/a>"],[58.823529411765,11,"<a href=\"SemanticBundle\/Entity\/Word.php.html#22\">Word<\/a>"],[100,2,"<a href=\"SemanticBundle\/Form\/UploadReviewType.php.html#13\">UploadReviewType<\/a>"],[100,2,"<a href=\"SemanticBundle\/Form\/UploadTopicType.php.html#12\">UploadTopicType<\/a>"],[100,2,"<a href=\"SemanticBundle\/Form\/UploadWordType.php.html#12\">UploadWordType<\/a>"],[100,20,"<a href=\"SemanticBundle\/Repository\/BaseRepositoryAbstract.php.html#10\">BaseRepositoryAbstract<\/a>"],[100,6,"<a href=\"SemanticBundle\/Repository\/HotelStatsRepository.php.html#13\">HotelStatsRepository<\/a>"],[100,7,"<a href=\"SemanticBundle\/Repository\/ReviewRepository.php.html#11\">ReviewRepository<\/a>"],[100,1,"<a href=\"SemanticBundle\/Repository\/ReviewTopicResultRepository.php.html#11\">ReviewTopicResultRepository<\/a>"],[100,1,"<a href=\"SemanticBundle\/Repository\/ReviewWordResultRepository.php.html#11\">ReviewWordResultRepository<\/a>"],[100,16,"<a href=\"SemanticBundle\/Repository\/TopicRepository.php.html#11\">TopicRepository<\/a>"],[100,16,"<a href=\"SemanticBundle\/Repository\/WordRepository.php.html#13\">WordRepository<\/a>"],[100,0,"<a href=\"SemanticBundle\/SemanticBundle.php.html#7\">SemanticBundle<\/a>"],[100,3,"<a href=\"SemanticBundle\/Services\/ImportReviewService.php.html#19\">ImportReviewService<\/a>"],[100,8,"<a href=\"SemanticBundle\/Services\/ImportTopicService.php.html#21\">ImportTopicService<\/a>"],[100,10,"<a href=\"SemanticBundle\/Services\/ImportWordService.php.html#20\">ImportWordService<\/a>"],[98.076923076923,21,"<a href=\"SemanticBundle\/Services\/ProcessReviewService.php.html#12\">ProcessReviewService<\/a>"],[100,11,"<a href=\"SemanticBundle\/Services\/ReviewCrudService.php.html#10\">ReviewCrudService<\/a>"],[100,39,"<a href=\"SemanticBundle\/Services\/SemanticProcessService.php.html#14\">SemanticProcessService<\/a>"],[100,22,"<a href=\"SemanticBundle\/Services\/TopicCrudService.php.html#10\">TopicCrudService<\/a>"],[100,11,"<a href=\"SemanticBundle\/Services\/WordCrudService.php.html#15\">WordCrudService<\/a>"],[100,1,"<a href=\"SemanticBundle\/Utils\/TextSanitize.php.html#6\">TextSanitize<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"AppBundle\/Controller\/DefaultController.php.html#14\">DefaultController::indexAction<\/a>"],[100,1,"<a href=\"SemanticBundle\/Controller\/ReviewController.php.html#25\">ReviewController::indexAction<\/a>"],[100,1,"<a href=\"SemanticBundle\/Controller\/ReviewController.php.html#49\">ReviewController::editAction<\/a>"],[100,3,"<a href=\"SemanticBundle\/Controller\/ReviewController.php.html#70\">ReviewController::uploadReviewsAction<\/a>"],[100,1,"<a href=\"SemanticBundle\/Controller\/ReviewController.php.html#96\">ReviewController::runReviewsAction<\/a>"],[100,1,"<a href=\"SemanticBundle\/Controller\/ReviewController.php.html#118\">ReviewController::runFullReviewsAction<\/a>"],[100,1,"<a href=\"SemanticBundle\/Controller\/TopicController.php.html#25\">TopicController::indexAction<\/a>"],[100,1,"<a href=\"SemanticBundle\/Controller\/TopicController.php.html#40\">TopicController::listParentAction<\/a>"],[100,5,"<a href=\"SemanticBundle\/Controller\/TopicController.php.html#64\">TopicController::uploadTopicAction<\/a>"],[100,1,"<a href=\"SemanticBundle\/Controller\/TopicController.php.html#99\">TopicController::EditParentAction<\/a>"],[100,1,"<a href=\"SemanticBundle\/Controller\/TopicController.php.html#120\">TopicController::listAlternateAction<\/a>"],[100,1,"<a href=\"SemanticBundle\/Controller\/TopicController.php.html#146\">TopicController::EditAlternateAction<\/a>"],[100,1,"<a href=\"SemanticBundle\/Controller\/WordController.php.html#23\">WordController::indexAction<\/a>"],[100,1,"<a href=\"SemanticBundle\/Controller\/WordController.php.html#43\">WordController::listAction<\/a>"],[100,1,"<a href=\"SemanticBundle\/Controller\/WordController.php.html#67\">WordController::editAction<\/a>"],[100,5,"<a href=\"SemanticBundle\/Controller\/WordController.php.html#89\">WordController::uploadAction<\/a>"],[0,1,"<a href=\"SemanticBundle\/Entity\/HotelStats.php.html#67\">HotelStats::getId<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/HotelStats.php.html#72\">HotelStats::setId<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/HotelStats.php.html#86\">HotelStats::setTotalReviews<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/HotelStats.php.html#98\">HotelStats::getTotalReviews<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/HotelStats.php.html#110\">HotelStats::setPositiveReviews<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/HotelStats.php.html#122\">HotelStats::getPositiveReviews<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/HotelStats.php.html#134\">HotelStats::setNegativeReviews<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/HotelStats.php.html#146\">HotelStats::getNegativeReviews<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/HotelStats.php.html#158\">HotelStats::setPositiveScore<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/HotelStats.php.html#170\">HotelStats::getPositiveScore<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/HotelStats.php.html#182\">HotelStats::setNegativeScore<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/HotelStats.php.html#194\">HotelStats::getNegativeScore<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/Review.php.html#81\">Review::__construct<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/Review.php.html#92\">Review::getId<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/Review.php.html#104\">Review::setReview<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/Review.php.html#116\">Review::getReview<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/Review.php.html#128\">Review::setIsProcessed<\/a>"],[0,1,"<a href=\"SemanticBundle\/Entity\/Review.php.html#140\">Review::getIsProcessed<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/Review.php.html#154\">Review::setScore<\/a>"],[0,1,"<a href=\"SemanticBundle\/Entity\/Review.php.html#166\">Review::getScore<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/Review.php.html#180\">Review::setHotel<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/Review.php.html#192\">Review::getHotel<\/a>"],[0,1,"<a href=\"SemanticBundle\/Entity\/Review.php.html#204\">Review::addReviewWordResult<\/a>"],[0,1,"<a href=\"SemanticBundle\/Entity\/Review.php.html#216\">Review::removeReviewWordResult<\/a>"],[0,1,"<a href=\"SemanticBundle\/Entity\/Review.php.html#226\">Review::getReviewWordResult<\/a>"],[0,1,"<a href=\"SemanticBundle\/Entity\/Review.php.html#238\">Review::addReviewTopicResult<\/a>"],[0,1,"<a href=\"SemanticBundle\/Entity\/Review.php.html#250\">Review::removeReviewTopicResult<\/a>"],[0,1,"<a href=\"SemanticBundle\/Entity\/Review.php.html#260\">Review::getReviewTopicResult<\/a>"],[0,1,"<a href=\"SemanticBundle\/Entity\/ReviewTopicResult.php.html#46\">ReviewTopicResult::getId<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/ReviewTopicResult.php.html#58\">ReviewTopicResult::setTopic<\/a>"],[0,1,"<a href=\"SemanticBundle\/Entity\/ReviewTopicResult.php.html#70\">ReviewTopicResult::getTopic<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/ReviewTopicResult.php.html#82\">ReviewTopicResult::setReview<\/a>"],[0,1,"<a href=\"SemanticBundle\/Entity\/ReviewTopicResult.php.html#94\">ReviewTopicResult::getReview<\/a>"],[0,1,"<a href=\"SemanticBundle\/Entity\/ReviewWordResult.php.html#47\">ReviewWordResult::getId<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/ReviewWordResult.php.html#59\">ReviewWordResult::setReview<\/a>"],[0,1,"<a href=\"SemanticBundle\/Entity\/ReviewWordResult.php.html#71\">ReviewWordResult::getReview<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/ReviewWordResult.php.html#83\">ReviewWordResult::setWord<\/a>"],[0,1,"<a href=\"SemanticBundle\/Entity\/ReviewWordResult.php.html#95\">ReviewWordResult::getWord<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/Topic.php.html#67\">Topic::__construct<\/a>"],[0,1,"<a href=\"SemanticBundle\/Entity\/Topic.php.html#78\">Topic::getId<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/Topic.php.html#90\">Topic::setName<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/Topic.php.html#102\">Topic::getName<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/Topic.php.html#114\">Topic::setParentTopic<\/a>"],[0,1,"<a href=\"SemanticBundle\/Entity\/Topic.php.html#126\">Topic::getParentTopic<\/a>"],[0,1,"<a href=\"SemanticBundle\/Entity\/Topic.php.html#138\">Topic::addChildTopic<\/a>"],[0,1,"<a href=\"SemanticBundle\/Entity\/Topic.php.html#150\">Topic::removeChildTopic<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/Topic.php.html#160\">Topic::getChildTopic<\/a>"],[0,1,"<a href=\"SemanticBundle\/Entity\/Topic.php.html#172\">Topic::addReviewTopicResult<\/a>"],[0,1,"<a href=\"SemanticBundle\/Entity\/Topic.php.html#184\">Topic::removeReviewTopicResult<\/a>"],[0,1,"<a href=\"SemanticBundle\/Entity\/Topic.php.html#194\">Topic::getReviewTopicResult<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/Word.php.html#76\">Word::__construct<\/a>"],[0,1,"<a href=\"SemanticBundle\/Entity\/Word.php.html#86\">Word::getId<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/Word.php.html#98\">Word::setName<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/Word.php.html#110\">Word::getName<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/Word.php.html#122\">Word::setScore<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/Word.php.html#134\">Word::getScore<\/a>"],[100,1,"<a href=\"SemanticBundle\/Entity\/Word.php.html#146\">Word::setIsAutoPopulated<\/a>"],[0,1,"<a href=\"SemanticBundle\/Entity\/Word.php.html#158\">Word::getIsAutoPopulated<\/a>"],[0,1,"<a href=\"SemanticBundle\/Entity\/Word.php.html#170\">Word::addReviewWordResult<\/a>"],[0,1,"<a href=\"SemanticBundle\/Entity\/Word.php.html#182\">Word::removeReviewWordResult<\/a>"],[0,1,"<a href=\"SemanticBundle\/Entity\/Word.php.html#192\">Word::getReviewWordResult<\/a>"],[100,1,"<a href=\"SemanticBundle\/Form\/UploadReviewType.php.html#22\">UploadReviewType::__construct<\/a>"],[100,1,"<a href=\"SemanticBundle\/Form\/UploadReviewType.php.html#27\">UploadReviewType::buildForm<\/a>"],[100,1,"<a href=\"SemanticBundle\/Form\/UploadTopicType.php.html#21\">UploadTopicType::__construct<\/a>"],[100,1,"<a href=\"SemanticBundle\/Form\/UploadTopicType.php.html#26\">UploadTopicType::buildForm<\/a>"],[100,1,"<a href=\"SemanticBundle\/Form\/UploadWordType.php.html#21\">UploadWordType::__construct<\/a>"],[100,1,"<a href=\"SemanticBundle\/Form\/UploadWordType.php.html#26\">UploadWordType::buildForm<\/a>"],[100,2,"<a href=\"SemanticBundle\/Repository\/BaseRepositoryAbstract.php.html#12\">BaseRepositoryAbstract::save<\/a>"],[100,2,"<a href=\"SemanticBundle\/Repository\/BaseRepositoryAbstract.php.html#22\">BaseRepositoryAbstract::remove<\/a>"],[100,14,"<a href=\"SemanticBundle\/Repository\/BaseRepositoryAbstract.php.html#32\">BaseRepositoryAbstract::searchWord<\/a>"],[100,2,"<a href=\"SemanticBundle\/Repository\/BaseRepositoryAbstract.php.html#99\">BaseRepositoryAbstract::findAllSort<\/a>"],[100,1,"<a href=\"SemanticBundle\/Repository\/HotelStatsRepository.php.html#15\">HotelStatsRepository::prepareStats<\/a>"],[100,3,"<a href=\"SemanticBundle\/Repository\/HotelStatsRepository.php.html#28\">HotelStatsRepository::findOneOrCreate<\/a>"],[100,2,"<a href=\"SemanticBundle\/Repository\/HotelStatsRepository.php.html#48\">HotelStatsRepository::updateIfNew<\/a>"],[100,1,"<a href=\"SemanticBundle\/Repository\/ReviewRepository.php.html#13\">ReviewRepository::prepareReviews<\/a>"],[100,1,"<a href=\"SemanticBundle\/Repository\/ReviewRepository.php.html#23\">ReviewRepository::searchWord<\/a>"],[100,5,"<a href=\"SemanticBundle\/Repository\/ReviewRepository.php.html#30\">ReviewRepository::findOneOrCreate<\/a>"],[100,1,"<a href=\"SemanticBundle\/Repository\/ReviewTopicResultRepository.php.html#13\">ReviewTopicResultRepository::deleteAll<\/a>"],[100,1,"<a href=\"SemanticBundle\/Repository\/ReviewWordResultRepository.php.html#13\">ReviewWordResultRepository::deleteAll<\/a>"],[100,2,"<a href=\"SemanticBundle\/Repository\/TopicRepository.php.html#13\">TopicRepository::prepareTopics<\/a>"],[100,1,"<a href=\"SemanticBundle\/Repository\/TopicRepository.php.html#27\">TopicRepository::findOneParent<\/a>"],[100,2,"<a href=\"SemanticBundle\/Repository\/TopicRepository.php.html#40\">TopicRepository::findAlternateByParent<\/a>"],[100,1,"<a href=\"SemanticBundle\/Repository\/TopicRepository.php.html#54\">TopicRepository::searchParentTopic<\/a>"],[100,1,"<a href=\"SemanticBundle\/Repository\/TopicRepository.php.html#62\">TopicRepository::searchAltenateParentTopic<\/a>"],[100,3,"<a href=\"SemanticBundle\/Repository\/TopicRepository.php.html#71\">TopicRepository::findOneOrCreate<\/a>"],[100,3,"<a href=\"SemanticBundle\/Repository\/TopicRepository.php.html#94\">TopicRepository::update<\/a>"],[100,3,"<a href=\"SemanticBundle\/Repository\/TopicRepository.php.html#111\">TopicRepository::setParams<\/a>"],[100,1,"<a href=\"SemanticBundle\/Repository\/WordRepository.php.html#18\">WordRepository::getPositiveWords<\/a>"],[100,1,"<a href=\"SemanticBundle\/Repository\/WordRepository.php.html#32\">WordRepository::getNegativeWords<\/a>"],[100,1,"<a href=\"SemanticBundle\/Repository\/WordRepository.php.html#46\">WordRepository::getNeutralWords<\/a>"],[100,1,"<a href=\"SemanticBundle\/Repository\/WordRepository.php.html#67\">WordRepository::searchWord<\/a>"],[100,3,"<a href=\"SemanticBundle\/Repository\/WordRepository.php.html#78\">WordRepository::findOneOrCreate<\/a>"],[100,4,"<a href=\"SemanticBundle\/Repository\/WordRepository.php.html#106\">WordRepository::update<\/a>"],[100,3,"<a href=\"SemanticBundle\/Repository\/WordRepository.php.html#138\">WordRepository::changeScore<\/a>"],[100,2,"<a href=\"SemanticBundle\/Repository\/WordRepository.php.html#161\">WordRepository::setName<\/a>"],[100,1,"<a href=\"SemanticBundle\/Services\/ImportReviewService.php.html#36\">ImportReviewService::__construct<\/a>"],[100,2,"<a href=\"SemanticBundle\/Services\/ImportReviewService.php.html#47\">ImportReviewService::importFromCsv<\/a>"],[100,1,"<a href=\"SemanticBundle\/Services\/ImportTopicService.php.html#38\">ImportTopicService::__construct<\/a>"],[100,7,"<a href=\"SemanticBundle\/Services\/ImportTopicService.php.html#47\">ImportTopicService::importFromCsv<\/a>"],[100,1,"<a href=\"SemanticBundle\/Services\/ImportWordService.php.html#37\">ImportWordService::__construct<\/a>"],[100,8,"<a href=\"SemanticBundle\/Services\/ImportWordService.php.html#46\">ImportWordService::importFromCsv<\/a>"],[100,1,"<a href=\"SemanticBundle\/Services\/ImportWordService.php.html#67\">ImportWordService::uploadWord<\/a>"],[100,1,"<a href=\"SemanticBundle\/Services\/ProcessReviewService.php.html#57\">ProcessReviewService::__construct<\/a>"],[92,4,"<a href=\"SemanticBundle\/Services\/ProcessReviewService.php.html#80\">ProcessReviewService::checkReview<\/a>"],[100,1,"<a href=\"SemanticBundle\/Services\/ProcessReviewService.php.html#123\">ProcessReviewService::findNoProcessedReviews<\/a>"],[100,1,"<a href=\"SemanticBundle\/Services\/ProcessReviewService.php.html#134\">ProcessReviewService::prepareTopics<\/a>"],[100,10,"<a href=\"SemanticBundle\/Services\/ProcessReviewService.php.html#144\">ProcessReviewService::processReviewResult<\/a>"],[100,2,"<a href=\"SemanticBundle\/Services\/ProcessReviewService.php.html#215\">ProcessReviewService::processWord<\/a>"],[100,2,"<a href=\"SemanticBundle\/Services\/ProcessReviewService.php.html#238\">ProcessReviewService::processTopic<\/a>"],[100,1,"<a href=\"SemanticBundle\/Services\/ReviewCrudService.php.html#26\">ReviewCrudService::__construct<\/a>"],[100,2,"<a href=\"SemanticBundle\/Services\/ReviewCrudService.php.html#39\">ReviewCrudService::listReview<\/a>"],[100,6,"<a href=\"SemanticBundle\/Services\/ReviewCrudService.php.html#54\">ReviewCrudService::processReview<\/a>"],[100,2,"<a href=\"SemanticBundle\/Services\/ReviewCrudService.php.html#106\">ReviewCrudService::getResults<\/a>"],[100,1,"<a href=\"SemanticBundle\/Services\/SemanticProcessService.php.html#52\">SemanticProcessService::__construct<\/a>"],[100,3,"<a href=\"SemanticBundle\/Services\/SemanticProcessService.php.html#67\">SemanticProcessService::extract<\/a>"],[100,2,"<a href=\"SemanticBundle\/Services\/SemanticProcessService.php.html#99\">SemanticProcessService::processReview<\/a>"],[100,3,"<a href=\"SemanticBundle\/Services\/SemanticProcessService.php.html#144\">SemanticProcessService::prepareReview<\/a>"],[100,3,"<a href=\"SemanticBundle\/Services\/SemanticProcessService.php.html#162\">SemanticProcessService::prepareWords<\/a>"],[100,5,"<a href=\"SemanticBundle\/Services\/SemanticProcessService.php.html#178\">SemanticProcessService::prepareTopic<\/a>"],[100,1,"<a href=\"SemanticBundle\/Services\/SemanticProcessService.php.html#201\">SemanticProcessService::preparePattern<\/a>"],[100,4,"<a href=\"SemanticBundle\/Services\/SemanticProcessService.php.html#214\">SemanticProcessService::findTopics<\/a>"],[100,4,"<a href=\"SemanticBundle\/Services\/SemanticProcessService.php.html#232\">SemanticProcessService::findPositiveMatch<\/a>"],[100,4,"<a href=\"SemanticBundle\/Services\/SemanticProcessService.php.html#255\">SemanticProcessService::findNegativeMatch<\/a>"],[100,9,"<a href=\"SemanticBundle\/Services\/SemanticProcessService.php.html#278\">SemanticProcessService::findNegationMatch<\/a>"],[100,1,"<a href=\"SemanticBundle\/Services\/TopicCrudService.php.html#21\">TopicCrudService::__construct<\/a>"],[100,3,"<a href=\"SemanticBundle\/Services\/TopicCrudService.php.html#31\">TopicCrudService::listTopic<\/a>"],[100,3,"<a href=\"SemanticBundle\/Services\/TopicCrudService.php.html#61\">TopicCrudService::listAlternate<\/a>"],[100,8,"<a href=\"SemanticBundle\/Services\/TopicCrudService.php.html#88\">TopicCrudService::processTopic<\/a>"],[100,7,"<a href=\"SemanticBundle\/Services\/TopicCrudService.php.html#141\">TopicCrudService::processAlternateTopic<\/a>"],[100,1,"<a href=\"SemanticBundle\/Services\/WordCrudService.php.html#27\">WordCrudService::__construct<\/a>"],[100,3,"<a href=\"SemanticBundle\/Services\/WordCrudService.php.html#38\">WordCrudService::listWord<\/a>"],[100,7,"<a href=\"SemanticBundle\/Services\/WordCrudService.php.html#63\">WordCrudService::processWord<\/a>"],[100,1,"<a href=\"SemanticBundle\/Utils\/TextSanitize.php.html#8\">TextSanitize::sanitize<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
